spring.application.name=spring-boot-Bank-Application
spring.datasource.url=jdbc:mysql://localhost/vishnu
spring.datasource.username=root
spring.datasource.password=vishnu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false
